<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.grupo20.vinilos.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_create_album"
        android:name="com.grupo20.vinilos.ui.albums.create_album.CreateAlbumFragment"
        android:label="@string/tittle_add_album"
        tools:layout="@layout/fragment_create_album" />

    <fragment
        android:id="@+id/navigation_collectors"
        android:name="com.grupo20.vinilos.ui.collectors.CollectorsFragment"
        android:label="@string/title_collectors"
        tools:layout="@layout/fragment_collectors" >

        <action
            android:id="@+id/action_navigation_collectors_to_collectorDetail2"
            app:destination="@id/collectorDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.grupo20.vinilos.ui.albums.AlbumFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_navigation_albums_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.grupo20.vinilos.ui.artists.ArtistFragment"
        android:label="@string/title_artists"
        tools:layout="@layout/fragment_artists" >
        <action
            android:id="@+id/action_navigation_artists_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.grupo20.vinilos.ui.artists.detail_artist.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <action
            android:id="@+id/action_artistDetailFragment_to_navigation_artists"
            app:destination="@id/navigation_artists" />
        <argument android:name="Artist"
            app:argType="com.grupo20.vinilos.modelos.Artist" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.grupo20.vinilos.ui.albums.detail_album.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" >
        <action
            android:id="@+id/action_albumDetailFragment_to_navigation_albums"
            app:destination="@id/navigation_albums" />
        <argument android:name="Album"
            app:argType="com.grupo20.vinilos.modelos.Album" />
    </fragment>

    <fragment
        android:id="@+id/collectorDetail"
        android:name="com.grupo20.vinilos.ui.collectors.detail_collector.CollectorDetailFragment"
        android:label="fragment_collector_detail"
        tools:layout="@layout/fragment_collector_detail" >
        <argument android:name="Collector"
            app:argType="com.grupo20.vinilos.modelos.Collector" />
        <action
            android:id="@+id/action_collectorDetail_to_navigation_collectors"
            app:destination="@id/navigation_collectors" />
    </fragment>






</navigation>