<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.albums.AlbumFragment"
android:layout_marginStart="16dp"
android:layout_marginEnd="16dp">

    <ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab_create_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/submit_add_album_btn"
        android:src="@drawable/ic_create_album" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/albumsRv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/album_item">

</androidx.recyclerview.widget.RecyclerView>

</FrameLayout>