<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_collector_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.collectors.detail_collector.CollectorDetailFragment"

    android:orientation="vertical">

    <TextView
        android:id="@+id/artists_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title_collector_info"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/nombreCollector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/telephoneCollector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/emailCollector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/back_collector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/back"/>


</LinearLayout>